{
  "name": "api-automation-ds-batch5",
  "version": "1.0.0",
  "description": "API automation test menggunakan Supertest, Mocha dan Chai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-json-schema": "^1.5.1",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "supertest": "^7.0.0"
  }
}
